# README #


### What is this repository for? ###
 This repository is for an interview coding test. 
 I was asked to build a GitHub Searcvh using there API's.
 
 On the first screen you enter the repo you want to search for.
 The Second Screen you select the specfic repo you want to view.
The third screen displays the content of the repo and the ReadMe if applicable.
 